#!upstart

description "Start uwsgi in emperor mode"

start on (local-filesystems and runlevel [2345])
stop on runlevel [!2345]

limit nofile 65536 65536
console log

exec /usr/local/bin/uwsgi --ini /etc/uwsgi/emperor.ini

